<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.js"></script>
    <title>Analizador de Steam</title>
    <style>
        body {
            background-color: antiquewhite;
            align-items: center;
            justify-content: center;
            text-align: center;

            font-family: Arial, Helvetica, sans-serif;
        }

        svg {
            border: 2px solid black;
            background-color: white;
        }

        #skip-btn {
            margin-top: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        #reset-btn {
            margin-bottom: 5px;
            padding: 5px;
            border: 2px solid black;
        }

        #skip-btn:hover {
            background-color: gray;
            color: white;
        }

        #reset-btn:hover {
            background-color: gray;
            color: white;
        }

        svg#annotations-svg {
            background-color: transparent;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Analizador de Steam 🔎 </h1>
        <p><b>Nota</b>: Esta es una visualización dinámica que va cambiando con el tiempo.</p>
        <p>El contador de tiempo es <b>compartido</b> por las primeras dos visualizaciones, por lo que<br>
        puedes analizar cómo van cambiando ambas en conjunto.</p>
        
        <h2>Juegos más populares 🎮</h2>
        <p>A continuación, se muestran los <b>10 juegos más populares</b> en cada periodo, desde el 
        2012 hasta el 2021.</p>
        <p>La leyenda en la esquina inferior derecha muestra el periodo de tiempo actual, tanto para<br>
        esta como para la segunda visualización.</p>
        <p>Se muestran los juegos ordenados por popularidad. Puedes <b>colocar el mouse</b> sobre <br>
        una barra para ver información detallada del juego.</p>
        <div id="vis-1"></div>

        <h2>Categorías más populares 🏆</h2>
        <p>Esta Visualización permite estudiar la <b>evolución de las categorías más populares</b>
        junto a los periodos de la Visualización anterior.</p>
        <p>Cada categoría viene con un color asociado. De todas formas, puedes <b>colocar el mouse</b>
        sobre alguna linea para ver información<br> (nombre y cantidad de jugadores).</p>
        <p>La visualización evoluciona junto con la anterior, dependiendo del periodo de tiempo.
        Sin embargo, si te cansas de esperar<br> y quieres verla completa, puedes <b>presionar el botón</b>
        de abajo para avanzarla hasta la fecha más reciente.</p>
        <p>Puede resultar dificil ver las categorías con menor popularidad, debido al solapamiento.
        Es por esto que tienes la opción de hacer<br> <b>Zoom y mover la cámara</b>. Con esto podrás captar
        todos los detalles.</p>
        <p>Puedes hacer click sobre alguna categoría para <b>filtrar</b> la tercera visualización.</p>
        </p>
        <div id="annotations"></div>
        <div id="vis-2"></div>
        <button id="skip-btn">Saltarse a la visualización completa</button>

        <h2>Catálogo de Juegos ordenados por calificaciones 👍👎</h2>
        <p>En esta visualización puedes ver cercano a los 1000 juegos más populares de Steam.</p>
        <p>Los juegos se encuentran agrupados dependiendo de sus calificaciones. El color de los 
            círculos depende del precio, y el tamaño<br> es proporcional al tiempo que lleva en el mercado.
        </p>
        <p>Al igual que en la primera visualización, puedes <b>colocar el mouse</b> sobre un círculo para
        ver información detallada del juego.</p>
        <p>Dado que son demasiados juegos, y puede ser complicado situar el mouse sobre uno,
            es posible hacer <b>Zoom y mover la cámara</b><br> para verlos mejor y explorar el catálogo.</p>
        </p>
        <p>¿Muchos juegos? Puedes <b>aplicar un filtro por categoría.</b> Simplemente haz click sobre 
            alguna categoría en la<br> segunda visualización. Puedes quitar el filtro presionando el botón "Reiniciar filtro".
        </p>
        <br>
        <p><b>Filtrando por categoría:</b> <span id="selected-cat">.</span></p>
        <button id="reset-btn">Reiniciar filtro</button>
        <div id="vis-3"></div>

    </div>
    <script src="tooltip.js"></script>
    <script src="vis1.js"></script>
    <script src="vis3.js"></script>
    <script src="vis2.js"></script>
</body>

</html>